{
	"id": "webdav-sync",
	"name": "WebDAV Sync",
	"version": "1.1.3",
	"minAppVersion": "0.15.0",
	"description": "General-purpose two-way WebDAV sync for Obsidian vaults.",
	"author": "WebDAV Sync Contributors",
	"isDesktopOnly": false
}
